mcda.core package
=================

.. automodule:: mcda.core
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

mcda.core.aliases module
------------------------

.. automodule:: mcda.core.aliases
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.functions module
--------------------------

.. automodule:: mcda.core.functions
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.performance\_table module
-----------------------------------

.. automodule:: mcda.core.performance_table
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.relations module
--------------------------

.. automodule:: mcda.core.relations
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.scales module
-----------------------

.. automodule:: mcda.core.scales
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.set\_functions module
-------------------------------

.. automodule:: mcda.core.set_functions
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.sets module
---------------------

.. automodule:: mcda.core.sets
   :members:
   :undoc-members:
   :show-inheritance:

mcda.core.sorting module
------------------------

.. automodule:: mcda.core.sorting
   :members:
   :undoc-members:
   :show-inheritance:
